{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "build-demo",
      "program": "${workspaceFolder}/node_modules/_postcss-cli@6.1.3@postcss-cli/bin/postcss",
      "args": [
        "-o",
        "demo/out/index.css",
        "demo/src/*.css",
      ],
      "cwd":"${workspaceFolder}"
    }
  ]
}
